language: generic
cache: bundler

go:
  - master # This uses automatically the latest version of go

install:
  - wget https://github.com/gohugoio/hugo/releases/download/v0.55.6/hugo_0.55.6_Linux-64bit.tar.gz
  - wget https://github.com/gohugoio/hugo/releases/download/v0.62.2/hugo_0.62.2_Linux-64bit.tar.gz
  - tar -xzvf hugo_0.62.2_Linux-64bit.tar.gz
  - chmod +x hugo
  - export PATH=$PATH:$PWD
  - hugo version

before_script:
  - npm install -g gulp-cli
  - npm install
script:
  - gulp build # This commands builds your website on travis

deploy:
  local_dir: public # Default static site output dir for Hugo
  repo: w3id/w3id.github.io # This is the slug of the repo you want to deploy your site to
  target_branch: master # GitHub pages branch to deploy to (in other cases it can be gh-pages)
  provider: pages
  skip_cleanup: true
  github_token: $GH_TOKEN # This is the authentication which you will setup in the next step in travis-ci dashboard
  email: tyohan@gmail.com
  name: "tyohan"
  on:
    branch: master